[groups]
gitadmins = cml,gmcdonald,humbedooh,christ,dfoulks
infrastructure = cn=infrastructure,ou=groups,ou=services,dc=apache,dc=org

# main www site
www-site = cn=member,ou=groups,dc=apache,dc=org

# Commons repos with UCB:
commons = cn=committers,ou=groups,dc=apache,dc=org

# Empire DB repos
empire-db = cn=empire-db,ou=project,ou=groups,dc=apache,dc=org

# Apache Website Template (ComDev, UCB):
apache-website-template = cn=committers,ou=groups,dc=apache,dc=org

# Training project opens up to all committers
training = cn=committers,ou=groups,dc=apache,dc=org

fundraising = cn=fundraising,ou=auth,ou=groups,dc=apache,dc=org

[individuals]
www-site = kp
